{
  "name": "drop-and-store",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^1.0.0-rc.8",
    "@firebase/app": "^0.6.11",
    "@firebase/storage": "^0.3.43",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "framer-motion": "^2.9.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.0",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "dev": "PORT=3006 react-scripts start",
    "start": "PORT=3006 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
